{
  "manifest_version": 3,
  "name": "YouTube Video to Text Transcriber",
  "version": "1.0",
  "description": "Automatically transcribe YouTube videos into text. Enhance your learning and accessibility with this powerful tool!",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",  
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}







